*{
    margin: 0;
}
header{
    text-align: center;
    background-color: blue;
    padding: 20px;
}
nav{
    background-color: aqua;
    padding: 10px;
}
li{
    list-style-type: none;
    display: inline-block;
    padding: 10px;
    font-size: larger;
}
li a{
    text-decoration: none;
}
.div1{
    background-color: tan;
    width: 100%;
}
.main{
    display: flex;
}
article{
    background-color: brown;
    width: 100%;
}
section{
    background-color: yellow;
}
footer{
    background-color: black;
    color: white;
    text-align: center;
    height: 200px;
}
.img{
    display: flex;
}
.img1,.img2,.img3{
    flex: 10;
    margin: 5px;
}
.form{
    padding: 50px;
    text-align: center;
    background-color: chocolate;
    /* width: 50%; */
}
.mv{
    display: flex;
}
.video{
    flex: 10;
}
.map{
    flex: 10;
}
tr th{
    padding: 20px;
}
tr td{
    padding: 20px;
}
table{
    width: 100%;
    border: solid 5px;
    padding: 20px;
}
tr:nth-child(even){
    background-color: ;
}
th{
    background-color: darkblue;
    color: white;
}
tr td{
    text-align: center;
}
tr:hover{
    background-color: black;
    color: white;
}
table,th,td{
    border: solid 2px;
    border-collapse: collapse;
}
@media (max-width:700px){
    .main{
        flex-direction: column;
    }
}
