<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
      }
      header {
        background-color: aqua;
        padding: 30px;
        text-align: center;
      }
      nav {
        background-color: blue;
        position: sticky;
        top: 0;
      }
      ul {
        list-style-type: none;
      }
      li {
        display: inline-block;
        padding: 20px;
      }
      li a {
        color: white;
        font-size: 20px;
        text-decoration: none;
      }
      section {
        background-color: brown;
        height: 500px;
        text-align: center;
        padding: 50px;
      }
      article {
        background-color: chartreuse;
        height: 500px;
        text-align: center;
        padding: 60px;
      }
      aside {
        background-color: coral;
        height: 500px;
        text-align: center;
        padding: 60px;
      }
      div {
        background-color: darkmagenta;
        height: 500px;
        text-align: center;
        padding: 60px;
      }
      footer {
        background-color: black;
        color: white;
        /* height: 500px; */
        text-align: center;
        padding: 60px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>This is Header section</h1>
    </header>
    <nav id="about">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#gallary">Gallary</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
    <section id="home">
      <h1>This is section</h1>
    </section>
    <article id="about">
      <h1>This is Article section</h1>
    </article>
    <aside id="gallary">
      <h1>This is Aside section</h1>
    </aside>
    <div id="services">
      <h1>This is Div section</h1>
    </div> 
    
    <footer id="contact">
      <h4>This is Footer</h4>
    </footer> 
    
  </body>
</html>
